{
  "name": "voice-api-analyzer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "material": "ng add @angular/material",
    "api-indicator": "ng generate component api-indicator",
    "speechService": "ng g s speechService",
    "discrete-record-button": "ng generate component record-button",
    "discrete-result": "ng generate component discrete-result",
    "discrete": "ng generate component discrete",
    "logs": "ng generate component logs",
    "continuous": "ng generate component continuous",
    "api": "ng generate component api",
    "navigationService": "ng g s services/vaNavigation",
    "interfaces": "ng g i interfaces/va-navigation",
    "lc-indicator": "ng generate component log-count-indicator",
    "discreteService": "ng g s component/discrete/services/discrete",
    "voiceinterfaces": "ng g i interfaces/voice",
    "discrete-dialog": "ng generate component component/discrete/discrete-settings-dialog",
    "langinterfaces": "ng g i interfaces/language",
    "apiinterface": "ng g i interfaces/api",
    "continuous-result": "ng generate component component/continuous/continuous-result",
    "continuous-result-item": "ng generate component component/continuous/continuous-result-item",
    "api-change": "ng g c component/indicators/api-change-indicator",
    "warning-indicator": "ng g c component/indicators/warning-indicator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^18.0.3",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.1",
    "@angular/cli": "^19.0.1",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.3"
  }
}